<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/newSite.css">
</head>

<body>
    <div class="waterFall">
        <ul class="news">
            <li class="item" style="border:none"></li>
        </ul>
        <div>
            <i class="iconfont icon-load"></i>
        </div>
        <span class="noMore">
            没有更多
        </span>
    </div>

    </li>
    <script src="js/site.js"></script>
</body>

</html>
